=Scrobbler

Scrobbler is a wrapper for the last.fm audioscrobbler web services (http://www.last.fm/api/). 

Below is just a sampling of how easy this lib is to use.

Please initialize your api key and secret before using the api:

    Scrobbler.lastfm = YAML.load_file('lastfm.yml')

Here is an example lastfm.yml:

    api_key: "API"
    api_secret: "SECRET"    

If you want to use the api in an rails app, you could add an initializer in config/initializers/lastm.rb and load a config/lastfm.yml file.

    rails_root = ENV['RAILS_ROOT'] || File.dirname(__FILE__) + '/../..'
    Scrobbler.lastfm =  YAML.load_file(rails_root + '/config/lastfm.yml')

== Users

    user = Scrobbler::User.new('jnunemaker')

    puts "#{user.username}'s Recent Tracks"
    puts "=" * (user.username.length + 16)
    user.recent_tracks.each { |t| puts t.name }

    puts
    puts

    puts "#{user.username}'s Top Tracks"
    puts "=" * (user.username.length + 13)
    user.top_tracks.each { |t| puts "(#{t.playcount}) #{t.name}" }
    
== Albums
    
    album = Scrobbler::Album.new('Carrie Underwood', 'Some Hearts', :include_info => true)

    puts "Album: #{album.name}"
    puts "Artist: #{album.artist}"
    puts "URL: #{album.url}"
    puts "Release Date: #{album.release_date.strftime('%m/%d/%Y')}"

    puts
    puts

==Artists
    
    artist = Scrobbler::Artist.new('Carrie Underwood')

    puts 'Top Tracks'
    puts "=" * 10
    artist.top_tracks.each { |t| puts "(#{t.name}" }

    puts

    puts 'Similar Artists'
    puts "=" * 15
    artist.similar.each { |a| puts "(#{a.match}%) #{a.name}" }
    
==Tags    
    
    tag = Scrobbler::Tag.new('country')

    puts 'Top Albums'
    tag.top_albums.each { |a| puts "(#{a.count}) #{a.name} by #{a.artist}" }

    puts

    puts 'Top Tracks'
    tag.top_tracks.each { |t| puts "(#{t.count}) #{t.name} by #{t.artist}" }
    
==Tracks
    
    track = Scrobbler::Track.new('Carrie Underwood', 'Before He Cheats')
    puts 'Fans'
    puts "=" * 4
    track.fans.each { |u| puts "(#{u.weight}) #{u.username}" }
    
    # Love a song, session_key is returned by Scrobbler::Auth. See Scrobbler::TokenAuth or
    # examples/scrobble.rb for a complete example
    track.love(session_key)

== Token Authentication (for scrobbling and recommendations)

    a = Scrobbler::Auth.new
    token = a.token
    
    puts
    puts "Please open http://www.last.fm/api/auth/?api_key=#{Scrobbler.lastfm_api_key}&token=#{token}"
    puts
    puts "Press enter when done."
    
    gets
    
    session = a.session(token)
    
    auth = Scrobbler::TokenAuth.new({:username => session.username, :token => session.key})
    auth.handshake!

More details can be found in in Scrobbler::TokenAuth

== Scrobbling

    scrobble = Scrobbler::Scrobble.new(:session_id => auth.session_id,
                                       :submission_url => auth.submission_url,
                                       :artist => 'Coldplay',
                                       :track => 'Viva La Vida',
                                       :album => "Viva La Vida",
                                       :time => Time.new,
                                       :length => 244,
                                       :track_number => 7)
    scrobble.submit!
    puts "Scrobbler Submission Status: #{scrobble.status}"

== Now Playing Submission

    playing = Scrobbler::Playing.new(:session_id => auth.session_id,
                                     :now_playing_url => auth.now_playing_url,
                                     :artist => 'Anberlin',
                                     :track => 'Readyfuels',
                                     :album => 'Blueprints For the Black Market',
                                     :length => 218,
                                     :track_number => 1)

    playing.submit!         
    puts "Playing Submission Status: #{playing.status}"
    
== Docs

http://rdoc.info/projects/bitboxer/scrobbler

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2007-2010 John Nunemaker, Bodo Tasche. See LICENSE for details.
